PORT=5000
MONGO_URL='mongodb+srv://devmanoharrr:b2ZV1wkqpn8qyNYV@cluster0.ujzs4cc.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY=MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQI3AGMYS2JrJACAggAMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBC4kMOXV6CPqWeOPHqwSR9ZBIIE0A7fWp3SzwdNVOjfbJ2hcGKKU59j5CPIf7nWYwfBOfPt
STRIPE_SECRET_KEY=sk_test_51P9pGSSHKq45UlN0FewCxtVkg0h5ty5AKOMb9UxEeWuFyuQCVCukzk3FAvAidGjgg3WQ10N7BMhXJW5ItKrmzcX500Thy7yMfK
CLIENT_SITE_URL=http://localhost:5173